# p2p

api/: pom.xml
core/: pom.xml
core/src/main/java/com/genertor/: ClassInfo.java  CodeGenerator.java  ObjectProp.java
core/src/main/java/com/xmg/p2p/: CoreConfig.java
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseAuthDomain.java  BaseDomain.java  IpLog.java  LoginInfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VideoAuth.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.xml  IpLogMapper.java  IpLogMapper.xml  LoginInfoMapper.java  LoginiInfoMapper.xml  MailVerifyMapper.java  MailVerifyMapper.xml  RealAuthMapper.java  RealAuthMapper.xml  SystemDictionaryItemMapper.java  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserFileMapper.java  UserFileMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  VideoAuthMapper.java  VideoAuthMapper.xml
core/src/main/java/com/xmg/p2p/base/page/: PageResult.java
core/src/main/java/com/xmg/p2p/base/query/: BaseAuthQueryObject.java  IpLogQueryObject.java  MailVerifyQueryObject.java  RealAuthQueryObject.java  SystemDictionaryItemQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VideoAuthQueryObject.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IIpLogService.java  ILoginInfoService.java  IMailVerifyService.java  IRealAuthService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  IUserFileService.java  IUserinfoService.java  IVerifyCodeService.java  IVideoAuthService.java
core/src/main/java/com/xmg/p2p/base/util/: AjaxResult.java  BidConst.java  BitStatesUtils.java  DateUtils.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVo.java
core/src/main/java/com/xmg/p2p/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  ExpAccount.java  ExpAccountFlow.java  ExpAccountGrantRecord.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java
core/src/main/java/com/xmg/p2p/business/mapper/: AccountFlowMapper.java  AccountFlowMapper.xml  BidMapper.java  BidMapper.xml  BidRequestAuditHistoryMapper.java  BidRequestAuditHistoryMapper.xml  BidRequestMapper.java  BidRequestMapper.xml  ExpAccountFlowMapper.java  ExpAccountFlowMapper.xml  ExpAccountGrantRecordMapper.java  ExpAccountGrantRecordMapper.xml  ExpAccountMapper.java  ExpAccountMapper.xml  PaymentScheduleDetailMapper.java  PaymentScheduleDetailMapper.xml  PaymentScheduleMapper.java  PaymentScheduleMapper.xml  PlatformBankInfoMapper.java  PlatformBankInfoMapper.xml  RechargeOfflineMapper.java  RechargeOfflineMapper.xml  SystemAccountFlowMapper.java  SystemAccountFlowMapper.xml  SystemAccountMapper.java  SystemAccountMapper.xml
core/src/main/java/com/xmg/p2p/business/page/: PageResult.java
core/src/main/java/com/xmg/p2p/business/query/: AccountFlowQueryObject.java  BidQueryObject.java  BidRequestAuditHistoryQueryObject.java  BidRequestQueryObject.java  ExpAccountFlowQueryObject.java  ExpAccountGrantRecordQueryObject.java  ExpAccountQueryObject.java  PaymentScheduleDetailQueryObject.java  PaymentScheduleQueryObject.java  PlatformBankInfoQueryObject.java  RechargeOfflineQueryObject.java  SystemAccountFlowQueryObject.java  SystemAccountQueryObject.java
core/src/main/java/com/xmg/p2p/business/service/: IAccountFlowService.java  IBidRequestAuditHistoryService.java  IBidRequestService.java  IBidService.java  IExpAccountFlowService.java  IExpAccountGrantRecordService.java  IExpAccountService.java  IPaymentScheduleDetailService.java  IPaymentScheduleService.java  IPlatformBankInfoService.java  IRechargeOfflineService.java  ISystemAccountFlowService.java  ISystemAccountService.java
core/src/main/java/com/xmg/p2p/business/util/: CalculatetUtil.java  DecimalFormatUtil.java
core/src/resources/: application.properties  applicationContext-tx.xml  email.properties  generatorConfig.xml  myBatis-config.xml
core/src/test/java/com/xmg/p2p/base/: LoginInfoTest.java
core/templates/: IService.java  Mapper.java  Mapper.xml  PageResult.java  ServiceImpl.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/xmg/p2p/mgrsite/: MgrsiteConfig.java  WebMvcConfig.java
mgrsite/src/main/java/com/xmg/p2p/mgrsite/controller/: BidRequestController.java  ExpBidRequestController.java  IndexController.java  IpLogController.java  LoginController.java  PlatformBankController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictionaryController.java  SystemDictionaryItemController.java  UserFileAuthController.java  VideoAuthController.java
mgrsite/src/main/java/com/xmg/p2p/mgrsite/interceptor/: CheckLoginInterceptor.java
mgrsite/src/main/resources/: application_Mgrsite.properties
mgrsite/src/main/resources/static/: login.html
mgrsite/src/main/resources/templates/bidrequest/: audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrsite/src/main/resources/templates/common/: menu.ftl
mgrsite/src/main/resources/templates/expbidrequest/: borrow_info.ftl  expbidrequestlist.ftl  expbidrequestpublish.ftl
mgrsite/src/main/resources/templates/ipLog/: list.ftl
mgrsite/src/main/resources/templates/platformbankinfo/: list.ftl
mgrsite/src/main/resources/templates/realAuth/: list.ftl
mgrsite/src/main/resources/templates/rechargeoffline/: list.ftl
mgrsite/src/main/resources/templates/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/resources/templates/userFileAuth/: list.ftl
mgrsite/src/main/resources/templates/vedioAuth/: list.ftl
website/: pom.xml
(+74 files in other folders)
