server.port=8082
spring.freemarker.expose-session-attributes=true
spring.http.multipart.maxFileSize=2MB
spring.http.multipart.maxRequestSize=20MB
uploadPath:E:/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${uploadPath}
