server.port=8083
spring.freemarker.expose-session-attributes=true
uploadPath:E:/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${uploadPath}